<!DOCTYPE>
<html>
  <body>

    <div align="justify">
      <span>
        <form action="http://www.example.com/login.php" method="post">

          <p>First Name:
              <input type="text" name="username"/>
          </p>

          <p>Last Name:
              <input type="text" name="username"/> <br />
          </p>

          <p>
            Email:
              <input type="text" name="username"/>
          </p>
          </form>
      </span>
    </div>

    <div align="justify">
      <form action="http://www.example.com/profile.php" method="post">
        <input type="radio" name="license" value="business" /> Business
        <input type="radio" name="license" value="business" /> Personal
      </form>
    </div>

    <div align="justify">
      <form action="http://www.example.com/profile.php">
        Reason
        <select name="devices">
          <option value="options">Options</option>
          <option value="software">Software Support</option>
          <option value="hardware">Hardware Support</option>
          <option value="information">Information Request</option>
        </select>
      </form>
    </div>

    <div align="justify">
      <form action="http://www.example.com/comments.php">
        Additional Information
        <textarea name="comments" cols="20" rows="4">Enter your comments...</textarea>
      </form>

      <form action="http://www.example.com/profile.php">
        <p>
        <input type="checkbox" name="service" value="terms" /> I have read the terms of service. </p>
      </form>
    </div>

    <div align="justify">
      <form action="http://www.example.com/subscribe.php">
        <input type="submit" name="subscribe" value="Send Request" />
      </form>
    </div>

  </body>
</html>
