<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lucky Sevens</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body onload="hideResults()">

  <div id="gamblingInfo">
      <h1>Lucky Sevens</h1>
      <span>Starting Bet:<input type="number" name="Starting Bet" id="betInput" placeholder="$0.00"></span>
          <br/>
              <button onclick="play()" id="playButton">Play</button>
          </form>
      </div>

    <div>
      <div id="results">
          <table>
          <caption><h2>Results</h2></caption>
              <tr>
                  <th>Starting Bet</th>
                  <th id="startingBet"></th>
              </tr>
              <tr>
                  <td>Total Rolls Before Going Broke</td>
                  <td id="totalRollsBeforeBroke"></td>
              </tr>
              <tr>
                  <td>Highest Amount Won</td>
                  <td id="highestAmountWon"></td>
              </tr>
              <tr>
                  <td>Roll Count at Highest Amount Won</td>
                  <td id="totalRollsFromHighest"></td>
              </tr>
          </table>
      </div>
    </div>

        <script type="text/javascript" src="js/index.js"></script>
  </body>
  </html>
