<!DOCTYPE html>
<html>
    <head>
      <link type="text/css" rel="stylesheet" href="css/restaurantStyles.css"/>
      <title>Restaurant Page</title>
    </head>
  <body>
    <div id="top">
      <p id="title"><strong>Spaghetti Luna</strong></p>

      <hr>
    </div>

    <!-- Site Navigation Bar -->
    <div id="nav">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contactUs.html">Contact Us</a>
      <hr>
    </div>

    <div id="restaurantphoto">
      <img align="center" src="images/spaghetti.jpg">
    </div>

    <div id="description" align="center">
      <span>Head Chef Michael Bornmann who is working together with Sous-Chef Juliane Santini and
        they both offer you perfect Italian cooking, best served dishes with fresh ingredients
        and old recipes. We have only carefully sourced and seasonal ingredients in our disposal
        to make rustic dishes. Chefs have an experience of working in some of the finest kitchens
        in Berlin, New York and Paris.</span>
    </div>

	<div id="footer">
		<hr>
		<p>600 E Hennepin Ave, Minneapolis, MN 55414</p>
		<p>(612) 379-3030</p>
    </div>
  </body>
</html>
