<!DOCTYPE html>
<html>
    <head>
      <link type="text/css" rel="stylesheet" href="css/restaurantStyles.css"/>
      <title>Restaurant Page</title>
      <style type="text/css">
      form {
        width: 100%;

      }
      table {
       width: 100%;
       text-align: center;
      }

      table td {
        padding: 0 40px;
      }
      </style>
    </head>
  <body>
    <div id="top">
      <p id="title"><strong>Spaghetti Luna</strong></p>

      <hr>
    </div>

    <!-- Site Navigation Bar -->
    <div id="nav">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contactUs.html">Contact Us</a>
      <hr>
    </div>


    <div id="menu" align="center">
      <table>
        <tr>
          <td class="menu-item">Rotisserie Chicken Plate</td>
          <td class="menu-item">Pulled Chicken Plate</td>
          <td class="menu-item">Spicy Masa Corn Cake Plate</td>
        </tr>
        <tr>
          <td>Roasted Whole w/ Creole Style Dry Rub </td>
          <td>Smothered in light cream & pepper gravy</td>
          <td>Roasted yam, cheese & pickled onion</td>
        </tr>
        <tr>
          <td><strong>2 pc $8.25</strong></td>
          <td><strong>$7.95</strong></td>
          <td><strong>$10.95</strong></td>
        </tr>

        <tr>
          <td>Smoked Beef Plate</td>
          <td>Slow Roasted Pork Plate</td>
          <td>Organic Farm Eggs Plate</td>
        </tr>
        <tr>
          <td>Sauced w/ sweet-spicy BBQ sauce</td>
          <td>Seasoned with garlic & citrus mojo</td>
          <td>Fried or scrambled</td>
        </tr>
        <tr>
          <td><strong>$12.25</strong></td>
          <td><strong>$10.50</strong></td>
          <td><strong>2 eggs $6.50</strong></td>
        </tr>
      </table>
    </div>

    <div id="footer">
		<hr>
		<p>600 E Hennepin Ave, Minneapolis, MN 55414</p>
		<p>(612) 379-3030</p>
    </div>
  </body>
</html>
