<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Lumiere</title>

    <style>
      a {
      color: inherit;
      text-decoration: none;
      }

      a:hover {
      text-decoration:underline;
      background-color: lightgrey;
      }

    </style>
    <link href="css/albumStyles.css" type="text/css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    <img class="img-circle center-block" src="img/lumiere_cover.jpg" class="img-responsive" alt="Responsive Image">
    <div align="center" class="container">
      <h2>Lumiere</h2>
      <a href="http://dustinohalloran.com">Dustin O'Halloran</a>
      <p>2011</p>
    </div>
      <hr>
    <div align="center" class="container .table-responsive">
      <p id="bandmembers" style="font-style:italic" align="center">Band Members and Producers</p>
        <em>Dustin O'Halloran — Composer<em>

      <p align="center">Tracks</p>
      <table border="1" width="100%" align="center">

        <tr align="center" bgcolor="lightgrey">
          <th>Track #</th>
          <th>Track Title </th>
          <th>Track Length</th>
        </tr>

        <tr align="center">
          <td>1</td>
          <td>A Great Divide</td>
          <td>6:18</td>
        </tr>

        <tr align="center">
          <td>2</td>
          <td>Opus 44</td>
          <td>2:48</td>
        </tr>

        <tr align="center">
          <td>3</td>
          <td>We Move Lightly</td>
          <td>3:10</td>
        </tr>

        <tr align="center">
          <td>4</td>
          <td>Quartet N.2</td>
          <td>3:13</td>
        </tr>

        <tr align="center">
          <td>5</td>
          <td>Opus 43</td>
          <td>6:29</td>
        </tr>

        <tr align="center">
          <td>6</td>
          <td>Quintett N.1</td>
          <td>5:12</td>
        </tr>

        <tr align="center">
          <td>7</td>
          <td>Fragile N.4</td>
          <td>3:29</td>
        </tr>

        <tr align="center">
          <td>8</td>
          <td>Opus 55</td>
          <td>6:05</td>
        </tr>

        <tr align="center">
          <td>9</td>
          <td>Snow and Light</td>
          <td>6:34</td>
        </tr>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
