<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

     <!-- Optional theme -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

     <!-- Latest compiled and minified JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

     <link href="css/bootstrap.min.css" rel="stylesheet">
     <link type="text/css" rel="stylesheet" href="css/style.css"/>

     <!-- Title -->
     <title>Restaurant Page</title>
   </head>
 <body>
   <div id="top" class="container">
     <p><strong>Braza</strong></p>

     <hr>
   </div>


   <div class="container">
     <!-- Site Navigation Bar -->
     <ul class="nav nav-tabs">
       <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
       <li><a href="menu.html">Menu</a></li>
       <li><a href="contactUs.html">Contact Us</a></li>
     </ul>

   </div>
   <div class="container">

     <!--- Contact Information -->
     <div class="row primary-content">
       <form>
           <div>
          <table class="table">
              <tr>
                <td style="width:40%"><strong class="pull-right"><label for="contact-name">Name:</label></strong></td>
                <td style="width:20%"><input class="pull-left" type="text" name="username" placeholder="First and Last Name" onkeyup='validateName()'/></td>
                    <span class='error-message' id='name-error'></span>
              </tr>

              <tr>
                <td style="width:40%"><strong class="pull-right"><label for="contact-phone">Phone Number:</label></strong></td>
                <td style="width:20%"><input class="pull-left" type="tel" class="form-control" id="contact-phone" name="phone" placeholder="555-555-5555" onkeyup='validatePhone()'></td>
                    <span class='error-message' id='phone-error'></span>
              </tr>
              <tr>
                <td style="width:40%"><strong class="pull-right"><label for="contact-email">Email:</label></strong></td>
                <td style="width:20%"><input class="pull-left" type="email" name="email" placeholder="Enter Email" onkeyup='validateEmail()'></td>
                    <span class='error-message' id='email-error'></span>
              </tr>

              <tr>
                  <td style="width:40%"><p class="pull-right"><label for='contactMessage'>Additional Information</label></p></td>
                  <td style="width:20%"><textarea class="pull-left form-control" name="message" rows="5" id='contact-message' placeholder="Enter a brief message" onkeyup='validateMessage()'></textarea></td>
                      <span class='error-message' id='message-error'></span>
                    <td style="width:40%"></td>
              </tr>
          </table>

     <div>
       <table class="table">
             <tr>
               <td style="width:40%"><strong class="pull-right">Have you been to a restaurant?</strong></td>
               <td style="width:20%">
                  <div class="pull-left">
                      <input type="radio" name="answer" value="yes" checked="checked" class="pull"> Yes
                      <input type="radio" name="answer" value="no"> No
                      <span class='error-message' id='message-error'></span>
                  </div>
                </td>
                <td style="width:40%"></td>
             </tr>

             <tr>
               <td style="width:40%"><strong class="pull-right">Best day to contact you:</strong></td>
               <td style="width:20%">
                  <div class="pull-left">
                      <input type="checkbox" name="service" value="monday" checked="checked" class="pull"> M
                      <input type="checkbox" name="service" value="tuesday"> T
                      <input type="checkbox" name="service" value="wednesday"> W
                      <input type="checkbox" name="service" value="thursday"> Th
                      <input type="checkbox" name="service" value="friday"> F
                      <span class='error-message' id='message-error'></span>
                  </div>
                </td>
                <td style="width:40%"></td>
             </tr>
       </table>
     </div>

           <button onClick='return validateForm()' class="btn btn-default" id='message-error'>Submit</button>
       </form>
  </div>

   </div>



   <!-- Site Footer -->
   <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
     <hr>
     <p>600 E Hennepin Ave, Minneapolis, MN 55414</p>
     <p>(612) 379-3030</p>
   </div>
     <script src="js/scripts.js"></script>
 </body>
</html>
