<!DOCTYPE html>
<html>
  <head>
    <title>="Lumiere"</title>
    <style>
      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration:underline;
        background-color: lightgrey;
      }

    </style>
    <link href="css/albumStyles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div id="lumiere"></div>
    <div align="center">
      <h2>Lumiere</h2>
      <a href="http://dustinohalloran.com">Dustin O'Halloran</a>
      <p>2011</p>
    </div>
      <hr>

      <p id="bandmembers" style="font-style:italic" align="center">Band Members and Producers</p>

      <ul>
        <li><em>Dustin O'Halloran<em></li>
      </ul>

      <p align="center">Tracks</p>
      <table border="1" width="100%" align="center">

        <tr align="center" bgcolor="lightgrey">
          <th>Track #</th>
          <th>Track Title </th>
          <th>Track Length</th>
        </tr>

        <tr align="center">
          <td>1</td>
          <td>A Great Divide</td>
          <td>6:18</td>
        </tr>

        <tr align="center">
          <td>2</td>
          <td>Opus 44</td>
          <td>2:48</td>
        </tr>

        <tr align="center">
          <td>3</td>
          <td>We Move Lightly</td>
          <td>3:10</td>
        </tr>

        <tr align="center">
          <td>4</td>
          <td>Quartet N.2</td>
          <td>3:13</td>
        </tr>

        <tr align="center">
          <td>5</td>
          <td>Opus 43</td>
          <td>6:29</td>
        </tr>

        <tr align="center">
          <td>6</td>
          <td>Quintett N.1</td>
          <td>5:12</td>
        </tr>

        <tr align="center">
          <td>7</td>
          <td>Fragile N.4</td>
          <td>3:29</td>
        </tr>

        <tr align="center">
          <td>8</td>
          <td>Opus 55</td>
          <td>6:05</td>
        </tr>

        <tr align="center">
          <td>9</td>
          <td>Snow and Light</td>
          <td>6:34</td>
        </tr>

  </body>
</html>
