<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/style.css"/>

      <!-- Title -->
      <title>Restaurant Page</title>
    </head>
  <body>
    <div id="top" class="container">
      <p><strong>Braza</strong></p>

      <hr>
    </div>

    <div class="container">
      <!-- Site Navigation Bar -->
      <ul class="nav nav-tabs">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
      <div class="row primary-content">
        <div class="col-md-4">
          <h2>Rotisserie Chicken Plate</h2>
          <p>Roasted Whole w/ Creole Style Dry Rub</p>
          <p><strong>2 pc $8.25</strong></p>
        </div>
        <div class="col-md-4">
          <h2>Pulled Chicken Plate</h2>
          <p>Smothered in light cream & pepper gravy</p>
          <p><strong>$7.95</strong></p>
        </div>
        <div class="col-md-4">
          <h2>Masa Corn Cake Plate</h2>
          <p>Roasted yam, cheese & pickled onion</p>
          <p><strong>$10.95</strong></p>
        </div>
      </div>
      <div class="row primary-content">
        <div class="col-md-4">
          <h2>Roasted Beef Plate</h2>
          <p>Sauced w/ sweet-spicy BBQ sauce</p>
          <p><strong>$12.25</strong></p>
        </div>
        <div class="col-md-4">
          <h2>Slow Roasted Pork Plate</h2>
          <p>Seasoned with garlic & citrus mojo</p>
          <p><strong>$10.50</strong></p>
        </div>
        <div class="col-md-4">
          <h2>Organic Farm Eggs Plate</h2>
          <p>Fried or scrambled</p>
          <p><strong>2 eggs $6.50</strong></p>
        </div>
      </div>
      <div class="row primary-content">
        <div class="col-md-12">
          <h1>Beverages</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
            <p>Root Beer</p>
            <p>Bottled Water</p>
            <p>Lemonade</p>
            <p>Iced Tea</p>
        </div>
        <div class="col-md-6">
          <p><strong>$3.50</strong></p>
          <p><strong>$1.00</strong></p>
          <p><strong>$1.50</strong></p>
          <p><strong>$1.75</strong></p>
      </div>

      <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    		<hr>
    		<p>600 E Hennepin Ave, Minneapolis, MN 55414</p>
    		<p>(612) 379-3030</p>
        </div>
      </div>
    </div>
  </body>


</html>
