<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css"/>

    <!-- Title -->
    <title>Restaurant Page</title>
  </head>
  <body>
    <div id="top" class="container">
      <p><strong>Braza</strong></p>

      <hr>
    </div>

    <div class="container">
      <!-- Site Navigation Bar -->
      <ul class="nav nav-tabs">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h1>We are opening up a new location in downtown Minneapolis!</h1>
      </div>
    <div id="restaurantphoto">
      <img align="center" src="images/spaghetti.jpg">
    </div>

    <div id="description" align="center" class="container">
      <span>Head Chef Michael Bornmann who is working together with Sous-Chef Juliane Santini and
        they both offer you perfect Italian cooking, best served dishes with fresh ingredients
        and old recipes. We have only carefully sourced and seasonal ingredients in our disposal
        to make rustic dishes. Chefs have an experience of working in some of the finest kitchens
        in Berlin, New York and Paris.</span>

    </div>



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>
