<!DOCTYPE html>
<html>
   <head>
     <link type="text/css" rel="stylesheet" href="css/restaurantStyles.css"/>
     <title>Restaurant Page</title>
     <style type="text/css">
     form {
       width: 100%;

     }
     table {
     	width: 100%;
     	text-align: center;
     }

     table td {
       padding: 0 40px;
     }
     </style>
   </head>
 <body>
   <div id="top">
      <p id="title"><strong>Spaghetti Luna</strong></p>

     <hr>
   </div>

   <!-- Site Navigation Bar -->
   <div id="nav">
     <a href="index.html">Home</a>
     <a href="menu.html">Menu</a>
     <a href="contactUs.html">Contact Us</a>
     <hr>
   </div>

   <!--- Contact Information -->
   <div id="contact">
     <form action="http://www.example.com/login.php" method="post">
        <table>
            <tr>
              <td style="width:40%"><strong class="pull-right">Name:</strong></td>
              <td style="width:20%"><input class="pull-left" type="text" name="username"/></td>
              <td style="width:40%"></td>
            </tr>

            <tr>
              <td style="width:40%"><strong class="pull-right">Email:</strong></td>
              <td style="width:20%"><input class="pull-left" type="email" name="email"/></td>
              <td style="width:40%"></td>
            </tr>

            <tr>
                <td style="width:40%"><p class="pull-right">Additional Information</p></td>
                <td style="width:20%"><textarea class="pull-left" name="comments" rows="4"></textarea></td>
                <td style="width:40%"></td>
            </tr>
        </table>

   <div>
     <table>
           <tr>
             <td style="width:40%"><strong class="pull-right">Have you been to a restaurant?</strong></td>
             <td style="width:20%">
                <div class="pull-left">
                    <input type="radio" name="answer" value="yes" checked="checked" class="pull"> Yes
                    <input type="radio" name="answer" value="no"> No
                </div>
              </td>
              <td style="width:40%"></td>
           </tr>

           <tr>
             <td style="width:40%"><strong class="pull-right">Best day to contact you:</strong></td>
             <td style="width:20%">
                <div class="pull-left">
                    <input type="checkbox" name="service" value="monday" checked="checked" class="pull"> M
                    <input type="checkbox" name="service" value="tuesday"> T
                    <input type="checkbox" name="service" value="wednesday"> W
                    <input type="checkbox" name="service" value="thursday"> Th
                    <input type="checkbox" name="service" value="friday"> F
                </div>
              </td>
              <td style="width:40%"></td>
           </tr>
     </table>
   </div>

         <input type="submit" name="submit" value="Send Request" />

   </div>

   <!-- Site Footer -->
    <div id="footer">
        <hr>
        <p>600 E Hennepin Ave, Minneapolis, MN 55414</p>
        <p>(612) 379-3030</p>
   </div>
 </body>
</html>
